pages/Visit Details/queries/getSubsVstInfo/metadata.json (before)
{
  "gitSyncId": "6834436f15756d4a34e18dca_9312a50e-764f-4eaa-bad7-c45feeea2ef5",
  "id": "Visit Details_getSubsVstInfo",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [],
      "encodeParamsToggle": true,
      "headers": [
        {
          "key": "Accept",
          "value": "application/json"
        }
      ],
      "httpMethod": "GET",
      "paginationType": "NONE",
      "path": "/api/subs/vstSubs/{{appsmith.URL.queryParams.patIdView || appsmith.store.patVstId}}",
      "queryParameters": [
        {
          "key": "vstDate",
          "value": "{{appsmith.URL.queryParams.vstDate || getTodayDate.getTodayDate.data}}"
        }
      ],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "datasourceConfiguration": {
        "url": "https://api2.jo.medexagroup.com"
      },
      "isAutoGenerated": false,
      "name": "https://api2.jo.medexagroup.com",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "path"
      },
      {
        "key": "queryParameters[0].value"
      }
    ],
    "name": "getSubsVstInfo",
    "pageId": "Visit Details",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": false
  }
}

pages/Visit Details/queries/getSubsVstInfo/metadata.json (after)
{
  "gitSyncId": "6834436f15756d4a34e18dca_9312a50e-764f-4eaa-bad7-c45feeea2ef5",
  "id": "Visit Details_getSubsVstInfo",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [],
      "encodeParamsToggle": true,
      "headers": [
        {
          "key": "Accept",
          "value": "application/json"
        }
      ],
      "httpMethod": "GET",
      "paginationType": "NONE",
      "path": "/api/subs/vstSubs/{{appsmith.URL.queryParams.patIdView || appsmith.store.patVstId}}",
      "queryParameters": [
        {
          "key": "vstDate",
          "value": "{{appsmith.URL.queryParams.vstDate || getTodayDate.getTodayDate.data}}"
        },
        {
          "key": "type",
          "value": "VST"
        }
      ],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "datasourceConfiguration": {
        "url": "https://api2.jo.medexagroup.com"
      },
      "isAutoGenerated": false,
      "name": "https://api2.jo.medexagroup.com",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "path"
      },
      {
        "key": "queryParameters[0].value"
      }
    ],
    "name": "getSubsVstInfo",
    "pageId": "Visit Details",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": false
  }
}

pages/Visit Details/queries/getSubsVstInfo/metadata.json (diff)
@@ -20,6 +20,10 @@
         {
           "key": "vstDate",
           "value": "{{appsmith.URL.queryParams.vstDate || getTodayDate.getTodayDate.data}}"
+        },
+        {
+          "key": "type",
+          "value": "VST"
         }
       ],
       "timeoutInMillisecond": 10000
