pages/Visit Details/widgets/Container2/Container2.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#fff1e6",
  "borderColor": "#fff1e6",
  "borderRadius": "0.375rem",
  "borderWidth": "1",
  "bottomRow": 29,
  "bottomRowBeforeCollapse": 29,
  "boxShadow": "none",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 60,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "ao3g7jl7tw",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 100,
      "minWidth": 450,
      "mobileBottomRow": 100,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 475.5,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "2ltnbrz62v",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 475.5,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "qul8dqfh8c",
      "widgetName": "Canvas2"
    }
  ],
  "containerStyle": "card",
  "dynamicBindingPathList": [],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": false,
  "key": "v5p4ueozrw",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 25,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 24,
  "mobileTopRow": 15,
  "needsErrorInfo": false,
  "originalBottomRow": 29,
  "originalTopRow": 23,
  "parentColumnSpace": 19.8125,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 41,
  "shouldScrollContents": false,
  "topRow": 23,
  "topRowBeforeCollapse": 23,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "2ltnbrz62v",
  "widgetName": "Container2"
}

pages/Visit Details/widgets/Container2/Container2.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#fff1e6",
  "borderColor": "#fff1e6",
  "borderRadius": "0.375rem",
  "borderWidth": "1",
  "bottomRow": 16,
  "bottomRowBeforeCollapse": 16,
  "boxShadow": "none",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 60,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "ao3g7jl7tw",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 100,
      "minWidth": 450,
      "mobileBottomRow": 100,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 475.5,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "2ltnbrz62v",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 475.5,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "qul8dqfh8c",
      "widgetName": "Canvas2"
    }
  ],
  "containerStyle": "card",
  "dynamicBindingPathList": [],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "v5p4ueozrw",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 25,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 24,
  "mobileTopRow": 15,
  "needsErrorInfo": false,
  "originalBottomRow": 16,
  "originalTopRow": 10,
  "parentColumnSpace": 19.8125,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": false,
  "topRow": 10,
  "topRowBeforeCollapse": 10,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "2ltnbrz62v",
  "widgetName": "Container2"
}

pages/Visit Details/widgets/Container2/Container2.json (diff)
@@ -4,8 +4,8 @@
   "borderColor": "#fff1e6",
   "borderRadius": "0.375rem",
   "borderWidth": "1",
-  "bottomRow": 29,
-  "bottomRowBeforeCollapse": 29,
+  "bottomRow": 16,
+  "bottomRowBeforeCollapse": 16,
   "boxShadow": "none",
   "children": [
     {
@@ -58,7 +58,7 @@
   "flexVerticalAlignment": "stretch",
   "isCanvas": true,
   "isLoading": false,
-  "isVisible": false,
+  "isVisible": true,
   "key": "v5p4ueozrw",
   "leftColumn": 0,
   "maxDynamicHeight": 9000,
@@ -69,17 +69,17 @@
   "mobileRightColumn": 24,
   "mobileTopRow": 15,
   "needsErrorInfo": false,
-  "originalBottomRow": 29,
-  "originalTopRow": 23,
+  "originalBottomRow": 16,
+  "originalTopRow": 10,
   "parentColumnSpace": 19.8125,
   "parentId": "0",
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 41,
+  "rightColumn": 64,
   "shouldScrollContents": false,
-  "topRow": 23,
-  "topRowBeforeCollapse": 23,
+  "topRow": 10,
+  "topRowBeforeCollapse": 10,
   "type": "CONTAINER_WIDGET",
   "version": 1,
   "widgetId": "2ltnbrz62v",
