pages/Visit Details/widgets/Container2/Text6Copy3.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "Inter",
  "fontSize": "0.875rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "zpt62p6vyh",
  "leftColumn": 4,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 11,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 17,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 4,
  "originalTopRow": 0,
  "overflow": "NONE",
  "parentColumnSpace": 9.9033203125,
  "parentId": "qul8dqfh8c",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 34,
  "shouldScrollContents": true,
  "shouldTruncate": false,
  "text": "Your new approval request is under review",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "2lfqz8p3lq",
  "widgetName": "Text6Copy3"
}

pages/Visit Details/widgets/Container2/Text6Copy3.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "Inter",
  "fontSize": "0.875rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "zpt62p6vyh",
  "leftColumn": 7,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 11,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 17,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 4,
  "originalTopRow": 0,
  "overflow": "NONE",
  "parentColumnSpace": 9.9033203125,
  "parentId": "qul8dqfh8c",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 37,
  "shouldScrollContents": true,
  "shouldTruncate": false,
  "text": "Your new approval request is under review",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "2lfqz8p3lq",
  "widgetName": "Text6Copy3"
}

pages/Visit Details/widgets/Container2/Text6Copy3.json (diff)
@@ -18,7 +18,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "zpt62p6vyh",
-  "leftColumn": 4,
+  "leftColumn": 7,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -35,7 +35,7 @@
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 34,
+  "rightColumn": 37,
   "shouldScrollContents": true,
   "shouldTruncate": false,
   "text": "Your new approval request is under review",
