application.json (before)
{
  "appIsExample": false,
  "appLayout": {
    "type": "FLUID"
  },
  "applicationDetail": {
    "navigationSetting": {
      "colorStyle": "theme",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "stacked",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": false
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  },
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "color": "#F3F1C7",
  "embedSetting": {
    "height": "720px",
    "showNavigationBar": false,
    "width": "1024px"
  },
  "evaluationVersion": 2,
  "icon": "bag",
  "pages": [
    {
      "id": "SignIn",
      "isDefault": false
    },
    {
      "id": "Users",
      "isDefault": true
    },
    {
      "id": "Notifications",
      "isDefault": false
    },
    {
      "id": "Manage OTP",
      "isDefault": false
    },
    {
      "id": "UserDetailsPage",
      "isDefault": false
    },
    {
      "id": "Applications Config",
      "isDefault": false
    },
    {
      "id": "Subscriber Logs",
      "isDefault": false
    },
    {
      "id": "Manage Admins",
      "isDefault": false
    },
    {
      "id": "Visit Details",
      "isDefault": false
    },
    {
      "id": "Home",
      "isDefault": false
    },
    {
      "id": "ProviderAuth",
      "isDefault": false
    }
  ],
  "unpublishedAppLayout": {
    "type": "FLUID"
  },
  "unpublishedApplicationDetail": {
    "navigationSetting": {
      "colorStyle": "theme",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "stacked",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": false
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  }
}

application.json (after)
{
  "appIsExample": false,
  "appLayout": {
    "type": "FLUID"
  },
  "applicationDetail": {
    "navigationSetting": {
      "colorStyle": "theme",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "stacked",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": false
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  },
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "color": "#F3F1C7",
  "embedSetting": {
    "height": "720px",
    "showNavigationBar": true,
    "width": "1024px"
  },
  "evaluationVersion": 2,
  "icon": "bag",
  "pages": [
    {
      "id": "SignIn",
      "isDefault": true
    },
    {
      "id": "Users",
      "isDefault": false
    },
    {
      "id": "Notifications",
      "isDefault": false
    },
    {
      "id": "Manage OTP",
      "isDefault": false
    },
    {
      "id": "UserDetailsPage",
      "isDefault": false
    },
    {
      "id": "Applications Config",
      "isDefault": false
    },
    {
      "id": "Subscriber Logs",
      "isDefault": false
    },
    {
      "id": "Manage Admins",
      "isDefault": false
    },
    {
      "id": "Visit Details",
      "isDefault": false
    },
    {
      "id": "Home",
      "isDefault": false
    },
    {
      "id": "ProviderAuth",
      "isDefault": false
    }
  ],
  "unpublishedAppLayout": {
    "type": "FLUID"
  },
  "unpublishedApplicationDetail": {
    "navigationSetting": {
      "colorStyle": "theme",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "stacked",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": false
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  }
}

application.json (diff)
@@ -25,7 +25,7 @@
   "color": "#F3F1C7",
   "embedSetting": {
     "height": "720px",
-    "showNavigationBar": false,
+    "showNavigationBar": true,
     "width": "1024px"
   },
   "evaluationVersion": 2,
@@ -33,11 +33,11 @@
   "pages": [
     {
       "id": "SignIn",
-      "isDefault": false
+      "isDefault": true
     },
     {
       "id": "Users",
-      "isDefault": true
+      "isDefault": false
     },
     {
       "id": "Notifications",
