pages/Home/queries/GetClaims/metadata.json (before)
{
  "gitSyncId": "6834436f15756d4a34e18dca_d41bb9b3-ff21-4cf4-a45f-d6dab6b8ab23",
  "id": "Home_GetClaims",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [],
      "encodeParamsToggle": true,
      "headers": [],
      "httpMethod": "GET",
      "paginationType": "NONE",
      "path": "/api/claims/get",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [
        {
          "key": "pageSize",
          "value": "50"
        },
        {
          "key": "pageNumber",
          "value": "1"
        },
        {
          "key": "pMpID",
          "value": "{{appsmith.store.userProfile.mpId}}"
        },
        {
          "key": "pMpPartID",
          "value": "{{ appsmith.store.userProfile.mpPartId ?? '' }}"
        },
        {
          "key": "pPatID",
          "value": "{{SelectedPatientId.text}}"
        },
        {
          "key": "pStatus",
          "value": "{{vst_status.selectedOptionValue}}"
        }
      ],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "datasourceConfiguration": {
        "url": "https://api2.jo.medexagroup.com"
      },
      "isAutoGenerated": false,
      "name": "https://api2.jo.medexagroup.com",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "path"
      }
    ],
    "name": "GetClaims",
    "pageId": "Home",
    "runBehaviour": "ON_PAGE_LOAD",
    "userSetOnLoad": false
  }
}

pages/Home/queries/GetClaims/metadata.json (after)
{
  "gitSyncId": "6834436f15756d4a34e18dca_d41bb9b3-ff21-4cf4-a45f-d6dab6b8ab23",
  "id": "Home_GetClaims",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [],
      "encodeParamsToggle": true,
      "headers": [],
      "httpMethod": "GET",
      "paginationType": "NONE",
      "path": "/api/claims/get",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [
        {
          "key": "pageSize",
          "value": "50"
        },
        {
          "key": "pageNumber",
          "value": "1"
        },
        {
          "key": "pMpID",
          "value": "{{appsmith.store.userProfile.mpId}}"
        },
        {
          "key": "pPatID",
          "value": "{{SelectedPatientId.text}}"
        },
        {
          "key": "pStatus",
          "value": "{{vst_status.selectedOptionValue}}"
        }
      ],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "datasourceConfiguration": {
        "url": "https://api2.jo.medexagroup.com"
      },
      "isAutoGenerated": false,
      "name": "https://api2.jo.medexagroup.com",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "path"
      },
      {
        "key": "queryParameters[2].value"
      },
      {
        "key": "queryParameters[3].value"
      },
      {
        "key": "queryParameters[4].value"
      }
    ],
    "name": "GetClaims",
    "pageId": "Home",
    "runBehaviour": "ON_PAGE_LOAD",
    "userSetOnLoad": false
  }
}

pages/Home/queries/GetClaims/metadata.json (diff)
@@ -30,10 +30,6 @@
           "value": "{{appsmith.store.userProfile.mpId}}"
         },
         {
-          "key": "pMpPartID",
-          "value": "{{ appsmith.store.userProfile.mpPartId ?? '' }}"
-        },
-        {
           "key": "pPatID",
           "value": "{{SelectedPatientId.text}}"
         },
@@ -56,6 +52,15 @@
     "dynamicBindingPathList": [
       {
         "key": "path"
+      },
+      {
+        "key": "queryParameters[2].value"
+      },
+      {
+        "key": "queryParameters[3].value"
+      },
+      {
+        "key": "queryParameters[4].value"
       }
     ],
     "name": "GetClaims",
