pages/Notifications/widgets/Button2.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 47,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "iconName": "history",
  "isDefaultClickDisabled": true,
  "isDisabled": true,
  "isLoading": false,
  "isVisible": true,
  "key": "djzqwyh2e1",
  "leftColumn": 17,
  "minWidth": 120,
  "mobileBottomRow": 41,
  "mobileLeftColumn": 9,
  "mobileRightColumn": 25,
  "mobileTopRow": 37,
  "needsErrorInfo": false,
  "originalBottomRow": 47,
  "originalTopRow": 43,
  "parentColumnSpace": 20.125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 27,
  "text": "schedule to send",
  "tooltip": "This feature Will be available soon!",
  "topRow": 43,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "bnoiebckm3",
  "widgetName": "Button2"
}

pages/Notifications/widgets/Button2.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 49,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "iconName": "history",
  "isDefaultClickDisabled": true,
  "isDisabled": true,
  "isLoading": false,
  "isVisible": true,
  "key": "djzqwyh2e1",
  "leftColumn": 17,
  "minWidth": 120,
  "mobileBottomRow": 41,
  "mobileLeftColumn": 9,
  "mobileRightColumn": 25,
  "mobileTopRow": 37,
  "needsErrorInfo": false,
  "originalBottomRow": 46,
  "originalTopRow": 42,
  "parentColumnSpace": 20.125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 25,
  "text": "schedule to send",
  "tooltip": "This feature Will be available soon!",
  "topRow": 45,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "bnoiebckm3",
  "widgetName": "Button2"
}

pages/Notifications/widgets/Button2.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 47,
+  "bottomRow": 49,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "PRIMARY",
@@ -29,8 +29,8 @@
   "mobileRightColumn": 25,
   "mobileTopRow": 37,
   "needsErrorInfo": false,
-  "originalBottomRow": 47,
-  "originalTopRow": 43,
+  "originalBottomRow": 46,
+  "originalTopRow": 42,
   "parentColumnSpace": 20.125,
   "parentId": "0",
   "parentRowSpace": 10,
@@ -39,10 +39,10 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 27,
+  "rightColumn": 25,
   "text": "schedule to send",
   "tooltip": "This feature Will be available soon!",
-  "topRow": 43,
+  "topRow": 45,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "bnoiebckm3",
