pages/Notifications/widgets/FilePicker1.json (before)
{
  "allowedFileTypes": [
    "image/*"
  ],
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 47,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "dynamicTyping": true,
  "fileDataType": "Base64",
  "files": [],
  "isDefaultClickDisabled": true,
  "isDisabled": true,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "jvcho2i7tr",
  "label": "Upload Notification Image",
  "leftColumn": 7,
  "maxFileSize": 5,
  "maxNumFiles": 1,
  "minWidth": 120,
  "mobileBottomRow": 39,
  "mobileLeftColumn": 15,
  "mobileRightColumn": 31,
  "mobileTopRow": 35,
  "needsErrorInfo": false,
  "originalBottomRow": 47,
  "originalTopRow": 43,
  "parentColumnSpace": 20.25,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "hug",
  "rightColumn": 17,
  "selectedFiles": [],
  "topRow": 43,
  "type": "FILE_PICKER_WIDGET_V2",
  "version": 1,
  "widgetId": "vucz21npbx",
  "widgetName": "FilePicker1"
}

pages/Notifications/widgets/FilePicker1.json (after)
{
  "allowedFileTypes": [
    "image/*"
  ],
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 49,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "dynamicTyping": true,
  "fileDataType": "Base64",
  "files": [],
  "isDefaultClickDisabled": true,
  "isDisabled": true,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "jvcho2i7tr",
  "label": "Upload Notification Image",
  "leftColumn": 7,
  "maxFileSize": 5,
  "maxNumFiles": 1,
  "minWidth": 120,
  "mobileBottomRow": 39,
  "mobileLeftColumn": 15,
  "mobileRightColumn": 31,
  "mobileTopRow": 35,
  "needsErrorInfo": false,
  "originalBottomRow": 46,
  "originalTopRow": 42,
  "parentColumnSpace": 20.25,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "hug",
  "rightColumn": 17,
  "selectedFiles": [],
  "topRow": 45,
  "type": "FILE_PICKER_WIDGET_V2",
  "version": 1,
  "widgetId": "vucz21npbx",
  "widgetName": "FilePicker1"
}

pages/Notifications/widgets/FilePicker1.json (diff)
@@ -4,7 +4,7 @@
   ],
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 47,
+  "bottomRow": 49,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "dynamicBindingPathList": [
@@ -35,8 +35,8 @@
   "mobileRightColumn": 31,
   "mobileTopRow": 35,
   "needsErrorInfo": false,
-  "originalBottomRow": 47,
-  "originalTopRow": 43,
+  "originalBottomRow": 46,
+  "originalTopRow": 42,
   "parentColumnSpace": 20.25,
   "parentId": "0",
   "parentRowSpace": 10,
@@ -44,7 +44,7 @@
   "responsiveBehavior": "hug",
   "rightColumn": 17,
   "selectedFiles": [],
-  "topRow": 43,
+  "topRow": 45,
   "type": "FILE_PICKER_WIDGET_V2",
   "version": 1,
   "widgetId": "vucz21npbx",
