pages/Notifications/widgets/noti_body.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 42,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "start",
  "inputType": "html",
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isToolbarHidden": true,
  "isVisible": true,
  "key": "gb0vnsp3m6",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelText": "Notification Body",
  "labelWidth": 5,
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 24,
  "mobileTopRow": 17,
  "needsErrorInfo": false,
  "originalBottomRow": 42,
  "originalTopRow": 19,
  "parentColumnSpace": 20.125,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 24,
  "shouldScrollContents": true,
  "topRow": 19,
  "type": "RICH_TEXT_EDITOR_WIDGET",
  "version": 1,
  "widgetId": "9ehlcx0f5m",
  "widgetName": "noti_body"
}

pages/Notifications/widgets/noti_body.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 45,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "start",
  "inputType": "html",
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isToolbarHidden": true,
  "isVisible": true,
  "key": "gb0vnsp3m6",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelText": "Notification Body",
  "labelWidth": 5,
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 24,
  "mobileTopRow": 17,
  "needsErrorInfo": false,
  "originalBottomRow": 42,
  "originalTopRow": 19,
  "parentColumnSpace": 20.125,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 24,
  "shouldScrollContents": true,
  "topRow": 22,
  "type": "RICH_TEXT_EDITOR_WIDGET",
  "version": 1,
  "widgetId": "9ehlcx0f5m",
  "widgetName": "noti_body"
}

pages/Notifications/widgets/noti_body.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 42,
+  "bottomRow": 45,
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
   "defaultText": "",
   "dynamicBindingPathList": [
@@ -46,7 +46,7 @@
   "responsiveBehavior": "fill",
   "rightColumn": 24,
   "shouldScrollContents": true,
-  "topRow": 19,
+  "topRow": 22,
   "type": "RICH_TEXT_EDITOR_WIDGET",
   "version": 1,
   "widgetId": "9ehlcx0f5m",
