pages/Notifications/widgets/noti_title.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 19,
  "boxShadow": "none",
  "defaultText": "M-Jordan",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": true,
  "isLoading": false,
  "isRequired": true,
  "isSpellCheck": true,
  "isVisible": true,
  "key": "qztecumi6a",
  "label": "Notification Title",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 16,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 20,
  "mobileTopRow": 9,
  "needsErrorInfo": false,
  "originalBottomRow": 20,
  "originalTopRow": 13,
  "parentColumnSpace": 20.125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placeholderText": "M-Jordan",
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 15,
  "showStepArrows": false,
  "topRow": 12,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "wqw93l18az",
  "widgetName": "noti_title"
}

pages/Notifications/widgets/noti_title.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 22,
  "boxShadow": "none",
  "defaultText": "M-Jordan",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": true,
  "isLoading": false,
  "isRequired": true,
  "isSpellCheck": true,
  "isVisible": true,
  "key": "qztecumi6a",
  "label": "Notification Title",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 16,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 20,
  "mobileTopRow": 9,
  "needsErrorInfo": false,
  "originalBottomRow": 20,
  "originalTopRow": 13,
  "parentColumnSpace": 20.125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placeholderText": "M-Jordan",
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 15,
  "showStepArrows": false,
  "topRow": 15,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "wqw93l18az",
  "widgetName": "noti_title"
}

pages/Notifications/widgets/noti_title.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 19,
+  "bottomRow": 22,
   "boxShadow": "none",
   "defaultText": "M-Jordan",
   "dynamicBindingPathList": [
@@ -50,7 +50,7 @@
   "responsiveBehavior": "fill",
   "rightColumn": 15,
   "showStepArrows": false,
-  "topRow": 12,
+  "topRow": 15,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "wqw93l18az",
