pages/Notifications/widgets/sendBtn.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 47,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "isDisabled"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "isDisabled"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": "{{!noti_body.text.trim() || (\n  targetList.selectedOptionValue === \"1\" && !user_select.selectedOptionValue\n) || (\n  targetList.selectedOptionValue === \"2\" && !device_select.selectedOptionValue\n) || (\n  targetList.selectedOptionValue === \"3\" && !mpID.text.trim()\n)\n}}",
  "isLoading": false,
  "isVisible": true,
  "key": "djzqwyh2e1",
  "leftColumn": 0,
  "minWidth": 120,
  "mobileBottomRow": 41,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 16,
  "mobileTopRow": 37,
  "needsErrorInfo": false,
  "onClick": "{{notificationJS.sendReminder();}}",
  "originalBottomRow": 47,
  "originalTopRow": 43,
  "parentColumnSpace": 20.125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 7,
  "text": "Send Notification",
  "tooltip": "Please complete all required data to send notifications.",
  "topRow": 43,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "q8iolz15w0",
  "widgetName": "sendBtn"
}

pages/Notifications/widgets/sendBtn.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 49,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "isDisabled"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "isDisabled"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": "{{!noti_body.text.trim() || (\n  targetList.selectedOptionValue === \"1\" && !user_select.selectedOptionValue\n) || (\n  targetList.selectedOptionValue === \"2\" && !device_select.selectedOptionValue\n) || (\n  targetList.selectedOptionValue === \"3\" && !mpID.text.trim()\n)\n}}",
  "isLoading": false,
  "isVisible": true,
  "key": "djzqwyh2e1",
  "leftColumn": 0,
  "minWidth": 120,
  "mobileBottomRow": 41,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 16,
  "mobileTopRow": 37,
  "needsErrorInfo": false,
  "onClick": "{{notificationJS.sendReminder();}}",
  "originalBottomRow": 46,
  "originalTopRow": 42,
  "parentColumnSpace": 20.125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 7,
  "text": "Send Notification",
  "tooltip": "Please complete all required data to send notifications.",
  "topRow": 45,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "q8iolz15w0",
  "widgetName": "sendBtn"
}

pages/Notifications/widgets/sendBtn.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 47,
+  "bottomRow": 49,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "PRIMARY",
@@ -40,8 +40,8 @@
   "mobileTopRow": 37,
   "needsErrorInfo": false,
   "onClick": "{{notificationJS.sendReminder();}}",
-  "originalBottomRow": 47,
-  "originalTopRow": 43,
+  "originalBottomRow": 46,
+  "originalTopRow": 42,
   "parentColumnSpace": 20.125,
   "parentId": "0",
   "parentRowSpace": 10,
@@ -53,7 +53,7 @@
   "rightColumn": 7,
   "text": "Send Notification",
   "tooltip": "Please complete all required data to send notifications.",
-  "topRow": 43,
+  "topRow": 45,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "q8iolz15w0",
