pages/SignIn/widgets/Button1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 56,
  "boxShadow": "none",
  "buttonColor": "#054b88",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "0v1fxb1zrp",
  "leftColumn": 22,
  "minWidth": 120,
  "mobileBottomRow": 42,
  "mobileLeftColumn": 27,
  "mobileRightColumn": 43,
  "mobileTopRow": 38,
  "needsErrorInfo": false,
  "onClick": "{{navigateTo('Users', {}, 'SAME_WINDOW');}}",
  "parentColumnSpace": 9.75,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 41,
  "text": "Sign In",
  "topRow": 52,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "hq87c5w30g",
  "widgetName": "Button1"
}

pages/SignIn/widgets/Button1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 56,
  "boxShadow": "none",
  "buttonColor": "#054b88",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "0v1fxb1zrp",
  "leftColumn": 24,
  "minWidth": 120,
  "mobileBottomRow": 42,
  "mobileLeftColumn": 27,
  "mobileRightColumn": 43,
  "mobileTopRow": 38,
  "needsErrorInfo": false,
  "onClick": "{{navigateTo('Users', {}, 'SAME_WINDOW');}}",
  "parentColumnSpace": 9.75,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 38,
  "text": "Sign In",
  "topRow": 52,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "hq87c5w30g",
  "widgetName": "Button1"
}

pages/SignIn/widgets/Button1.json (diff)
@@ -22,7 +22,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "0v1fxb1zrp",
-  "leftColumn": 22,
+  "leftColumn": 24,
   "minWidth": 120,
   "mobileBottomRow": 42,
   "mobileLeftColumn": 27,
@@ -38,7 +38,7 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 41,
+  "rightColumn": 38,
   "text": "Sign In",
   "topRow": 52,
   "type": "BUTTON_WIDGET",
