pages/Manage Admins/widgets/Table1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowAddNewRow": true,
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 94,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "ID",
    "USER_ID",
    "PASSWORD",
    "FLG_ACTIVE",
    "ROLE",
    "CREATION_DATE",
    "EditActions1",
    "customColumn1"
  ],
  "columnUpdatedAt": 1748419380199,
  "columnWidthMap": {
    "CREATION_DATE": 324
  },
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": "[\n  0\n]",
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.ID.computedValue"
    },
    {
      "key": "primaryColumns.USER_ID.computedValue"
    },
    {
      "key": "primaryColumns.PASSWORD.computedValue"
    },
    {
      "key": "primaryColumns.FLG_ACTIVE.computedValue"
    },
    {
      "key": "primaryColumns.ROLE.computedValue"
    },
    {
      "key": "primaryColumns.CREATION_DATE.computedValue"
    },
    {
      "key": "primaryColumns.customColumn1.buttonColor"
    },
    {
      "key": "primaryColumns.customColumn1.borderRadius"
    },
    {
      "key": "primaryColumns.customColumn1.boxShadow"
    },
    {
      "key": "primaryColumns.EditActions1.saveButtonColor"
    },
    {
      "key": "primaryColumns.EditActions1.saveBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.discardBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    },
    {
      "key": "primaryColumns.ROLE.selectOptions"
    },
    {
      "key": "primaryColumns.FLG_ACTIVE.selectOptions"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onAddNewRowSave"
    },
    {
      "key": "primaryColumns.customColumn1.onClick"
    },
    {
      "key": "primaryColumns.EditActions1.onSave"
    }
  ],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": false,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "9cwr04psmn",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 28,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 34,
  "mobileTopRow": 0,
  "multiRowSelection": false,
  "needsErrorInfo": false,
  "onAddNewRowSave": "{{addAdmin.dashboardUsers_onAdd();}}",
  "parentColumnSpace": 20.125,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumns": {
    "CREATION_DATE": {
      "alias": "CREATION_DATE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "date",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"CREATION_DATE\"])) :  currentRow[\"CREATION_DATE\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "CREATION_DATE",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Creation Date",
      "notation": "standard",
      "originalId": "CREATION_DATE",
      "outputFormat": "DD/MM/YYYY",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "EditActions1": {
      "alias": "EditActions1",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "editActions",
      "computedValue": "",
      "currencyCode": "USD",
      "decimals": 0,
      "discardActionLabel": "Discard",
      "discardBorderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "discardButtonColor": "#F22B2B",
      "discardButtonVariant": "TERTIARY",
      "discardIconAlign": "left",
      "enableFilter": true,
      "enableSort": true,
      "id": "EditActions1",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardDisabled": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( !Table1.updatedRowIndices.includes(currentIndex)))}}",
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveDisabled": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( !Table1.updatedRowIndices.includes(currentIndex)))}}",
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Save / Discard",
      "notation": "standard",
      "onSave": "{{update.dashboardUsers_onSave();}}",
      "originalId": "EditActions1",
      "saveActionLabel": "Save",
      "saveBorderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "saveButtonColor": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "saveIconAlign": "left",
      "sticky": "right",
      "thousandSeparator": true,
      "validation": {},
      "width": 150
    },
    "FLG_ACTIVE": {
      "alias": "FLG_ACTIVE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "select",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"FLG_ACTIVE\"])) :  currentRow[\"FLG_ACTIVE\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "FLG_ACTIVE",
      "index": 3,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Is Active",
      "notation": "standard",
      "originalId": "FLG_ACTIVE",
      "selectOptions": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( [\n  { label: \"Active\", value: 'Y' },\n  { label: \"Not Active\", value: 'N' }\n] )) :  [\n  { label: \"Active\", value: 'Y' },\n  { label: \"Not Active\", value: 'N' }\n]  })()}}",
      "sortBy": "value",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "ID": {
      "alias": "ID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"ID\"])) :  currentRow[\"ID\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "ID",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "ID",
      "notation": "standard",
      "originalId": "ID",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PASSWORD": {
      "alias": "PASSWORD",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ('*******')) : '*******' })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PASSWORD",
      "index": 2,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Password",
      "notation": "standard",
      "originalId": "PASSWORD",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "ROLE": {
      "alias": "ROLE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "select",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"ROLE\"])) :  currentRow[\"ROLE\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "ROLE",
      "index": 4,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Role",
      "notation": "standard",
      "originalId": "ROLE",
      "selectOptions": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( [\n  { label: \"Admin\", value: \"Admin\" },\n  { label: \"Operation\", value: \"Operation\" },\n  { label: \"Master Admin\", value: \"Master Admin\" }\n] )) :  [\n  { label: \"Admin\", value: \"Admin\" },\n  { label: \"Operation\", value: \"Operation\" },\n  { label: \"Master Admin\", value: \"Master Admin\" }\n]  })()}}",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "USER_ID": {
      "alias": "USER_ID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"USER_ID\"])) :  currentRow[\"USER_ID\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "USER_ID",
      "index": 1,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Username",
      "notation": "standard",
      "originalId": "USER_ID",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn1": {
      "alias": "Delete",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "borderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "boxShadow": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( \"none\"))}}",
      "buttonColor": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "iconButton",
      "computedValue": "",
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "iconName": "cross",
      "id": "customColumn1",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Delete",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "onClick": "{{JSObject2.dashboardUsers_onDelete();}}",
      "originalId": "customColumn1",
      "sticky": "right",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{get_all_admins.data}}",
  "textSize": "0.875rem",
  "topRow": 0,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "psw9g3d8t7",
  "widgetName": "Table1"
}

pages/Manage Admins/widgets/Table1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowAddNewRow": true,
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 94,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "ID",
    "USER_ID",
    "PASSWORD",
    "FLG_ACTIVE",
    "ROLE",
    "CREATION_DATE",
    "EditActions1",
    "customColumn1"
  ],
  "columnUpdatedAt": 1748419380199,
  "columnWidthMap": {
    "CREATION_DATE": 222,
    "EditActions1": 187,
    "ID": 61
  },
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": "[\n  0\n]",
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.ID.computedValue"
    },
    {
      "key": "primaryColumns.USER_ID.computedValue"
    },
    {
      "key": "primaryColumns.PASSWORD.computedValue"
    },
    {
      "key": "primaryColumns.FLG_ACTIVE.computedValue"
    },
    {
      "key": "primaryColumns.ROLE.computedValue"
    },
    {
      "key": "primaryColumns.CREATION_DATE.computedValue"
    },
    {
      "key": "primaryColumns.EditActions1.saveButtonColor"
    },
    {
      "key": "primaryColumns.EditActions1.saveBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.discardBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    },
    {
      "key": "primaryColumns.ROLE.selectOptions"
    },
    {
      "key": "primaryColumns.FLG_ACTIVE.selectOptions"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onAddNewRowSave"
    },
    {
      "key": "primaryColumns.customColumn1.onClick"
    },
    {
      "key": "primaryColumns.EditActions1.onSave"
    }
  ],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": false,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "9cwr04psmn",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 28,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 34,
  "mobileTopRow": 0,
  "multiRowSelection": false,
  "needsErrorInfo": false,
  "onAddNewRowSave": "{{addAdmin.dashboardUsers_onAdd();}}",
  "parentColumnSpace": 20.125,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumns": {
    "CREATION_DATE": {
      "alias": "CREATION_DATE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "date",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"CREATION_DATE\"])) :  currentRow[\"CREATION_DATE\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "CREATION_DATE",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Creation Date",
      "notation": "standard",
      "originalId": "CREATION_DATE",
      "outputFormat": "DD/MM/YYYY",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "EditActions1": {
      "alias": "EditActions1",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "editActions",
      "computedValue": "",
      "currencyCode": "USD",
      "decimals": 0,
      "discardActionLabel": "Discard",
      "discardBorderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "discardButtonColor": "#F22B2B",
      "discardButtonVariant": "TERTIARY",
      "discardIconAlign": "left",
      "enableFilter": true,
      "enableSort": true,
      "id": "EditActions1",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardDisabled": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( !Table1.updatedRowIndices.includes(currentIndex)))}}",
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveDisabled": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( !Table1.updatedRowIndices.includes(currentIndex)))}}",
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Save / Discard",
      "notation": "standard",
      "onSave": "{{update.dashboardUsers_onSave();}}",
      "originalId": "EditActions1",
      "saveActionLabel": "Save",
      "saveBorderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "saveButtonColor": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "saveIconAlign": "left",
      "sticky": "right",
      "thousandSeparator": true,
      "validation": {},
      "width": 150
    },
    "FLG_ACTIVE": {
      "alias": "FLG_ACTIVE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "select",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"FLG_ACTIVE\"])) :  currentRow[\"FLG_ACTIVE\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "FLG_ACTIVE",
      "index": 3,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Is Active",
      "notation": "standard",
      "originalId": "FLG_ACTIVE",
      "selectOptions": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( [\n  { label: \"Active\", value: 'Y' },\n  { label: \"Not Active\", value: 'N' }\n] )) :  [\n  { label: \"Active\", value: 'Y' },\n  { label: \"Not Active\", value: 'N' }\n]  })()}}",
      "sortBy": "value",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "ID": {
      "alias": "ID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"ID\"])) :  currentRow[\"ID\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "ID",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "ID",
      "notation": "standard",
      "originalId": "ID",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PASSWORD": {
      "alias": "PASSWORD",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ('*******')) : '*******' })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PASSWORD",
      "index": 2,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Password",
      "notation": "standard",
      "originalId": "PASSWORD",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "ROLE": {
      "alias": "ROLE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "select",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"ROLE\"])) :  currentRow[\"ROLE\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "ROLE",
      "index": 4,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Role",
      "notation": "standard",
      "originalId": "ROLE",
      "selectOptions": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( [\n  { label: \"Admin\", value: \"Admin\" },\n  { label: \"Operation\", value: \"Operation\" },\n  { label: \"Master Admin\", value: \"Master Admin\" }\n] )) :  [\n  { label: \"Admin\", value: \"Admin\" },\n  { label: \"Operation\", value: \"Operation\" },\n  { label: \"Master Admin\", value: \"Master Admin\" }\n]  })()}}",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "USER_ID": {
      "alias": "USER_ID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"USER_ID\"])) :  currentRow[\"USER_ID\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "USER_ID",
      "index": 1,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Username",
      "notation": "standard",
      "originalId": "USER_ID",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn1": {
      "alias": "Delete",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonLabel": "Remove",
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "button",
      "computedValue": "",
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "iconName": "cross",
      "id": "customColumn1",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Delete",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "onClick": "{{JSObject2.dashboardUsers_onDelete();}}",
      "originalId": "customColumn1",
      "sticky": "right",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{get_all_admins.data}}",
  "textSize": "0.875rem",
  "topRow": 0,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "psw9g3d8t7",
  "widgetName": "Table1"
}

pages/Manage Admins/widgets/Table1.json (diff)
@@ -44,7 +44,9 @@
   ],
   "columnUpdatedAt": 1748419380199,
   "columnWidthMap": {
-    "CREATION_DATE": 324
+    "CREATION_DATE": 222,
+    "EditActions1": 187,
+    "ID": 61
   },
   "customIsLoading": false,
   "customIsLoadingValue": "",
@@ -82,15 +84,6 @@
     },
     {
       "key": "primaryColumns.CREATION_DATE.computedValue"
-    },
-    {
-      "key": "primaryColumns.customColumn1.buttonColor"
-    },
-    {
-      "key": "primaryColumns.customColumn1.borderRadius"
-    },
-    {
-      "key": "primaryColumns.customColumn1.boxShadow"
     },
     {
       "key": "primaryColumns.EditActions1.saveButtonColor"
@@ -398,11 +391,9 @@
       "alias": "Delete",
       "allowCellWrapping": false,
       "allowSameOptionsInNewRow": true,
-      "borderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
-      "boxShadow": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( \"none\"))}}",
-      "buttonColor": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
+      "buttonLabel": "Remove",
       "buttonStyle": "rgb(3, 179, 101)",
-      "columnType": "iconButton",
+      "columnType": "button",
       "computedValue": "",
       "currencyCode": "USD",
       "customAlias": "",
