pages/UserDetailsPage/widgets/Button1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 21,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "buttonColor"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "buttonColor"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "547tts0uqy",
  "leftColumn": 57,
  "minWidth": 120,
  "mobileBottomRow": 5,
  "mobileLeftColumn": 48,
  "mobileRightColumn": 64,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "onClick": "{{navigateTo('Users', {}, 'SAME_WINDOW');}}",
  "parentColumnSpace": 20.125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 63,
  "text": "Back",
  "topRow": 17,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "68a1azyacs",
  "widgetName": "Button1"
}

pages/UserDetailsPage/widgets/Button1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 21,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "buttonColor"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "547tts0uqy",
  "leftColumn": 57,
  "minWidth": 120,
  "mobileBottomRow": 5,
  "mobileLeftColumn": 48,
  "mobileRightColumn": 64,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "onClick": "{{\n  (() => {\n    switch (appsmith.store.Routefrom) {\n      case \"All\":\n        navigateTo(\"All Subscribers\", {}, \"SAME_WINDOW\");\n        break;\n      case \"Users\":\n        navigateTo(\"Users\", {}, \"SAME_WINDOW\");\n        break;\n      default:\n        navigateTo(\"Users\", {}, \"SAME_WINDOW\");\n    }\n  })()\n}}\n",
  "parentColumnSpace": 20.125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 63,
  "text": "Back",
  "topRow": 17,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "68a1azyacs",
  "widgetName": "Button1"
}

pages/UserDetailsPage/widgets/Button1.json (diff)
@@ -17,6 +17,9 @@
   "dynamicPropertyPathList": [
     {
       "key": "buttonColor"
+    },
+    {
+      "key": "onClick"
     }
   ],
   "dynamicTriggerPathList": [
@@ -36,7 +39,7 @@
   "mobileRightColumn": 64,
   "mobileTopRow": 1,
   "needsErrorInfo": false,
-  "onClick": "{{navigateTo('Users', {}, 'SAME_WINDOW');}}",
+  "onClick": "{{\n  (() => {\n    switch (appsmith.store.Routefrom) {\n      case \"All\":\n        navigateTo(\"All Subscribers\", {}, \"SAME_WINDOW\");\n        break;\n      case \"Users\":\n        navigateTo(\"Users\", {}, \"SAME_WINDOW\");\n        break;\n      default:\n        navigateTo(\"Users\", {}, \"SAME_WINDOW\");\n    }\n  })()\n}}\n",
   "parentColumnSpace": 20.125,
   "parentId": "0",
   "parentRowSpace": 10,
