pages/Users/widgets/usersTable.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 75,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "customColumn2",
    "RNUM",
    "SUBS_ID",
    "SUBSCRIBER_NAME",
    "USER_NAME",
    "MOBILE_NUMBER",
    "HOF_NAME",
    "HOF_ID",
    "REG_DATE",
    "DEVICE_ID",
    "DEVICE_TYPE"
  ],
  "columnUpdatedAt": 1759062143603,
  "columnWidthMap": {
    "DEVICE_TYPE": 404,
    "EditActions1": 163,
    "FLG_ADMIN_BOOL": 121,
    "FLG_BLOCKED_BOOL": 130,
    "FLG_ENABLED_BOOL": 125,
    "HOF_ID": 154,
    "HOF_NAME": 208,
    "MOBILE_NUMBER": 146,
    "REG_DATE": 164,
    "RNUM": 60,
    "SUBSCRIBER_NAME": 207,
    "SUBS_ID": 109,
    "USER_NAME": 134,
    "USER_PASSWORD": 250,
    "customColumn1": 94,
    "customColumn2": 76
  },
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSearchText": "",
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.RNUM.computedValue"
    },
    {
      "key": "primaryColumns.SUBS_ID.computedValue"
    },
    {
      "key": "primaryColumns.HOF_ID.computedValue"
    },
    {
      "key": "primaryColumns.USER_NAME.computedValue"
    },
    {
      "key": "primaryColumns.USER_PASSWORD.computedValue"
    },
    {
      "key": "primaryColumns.REG_DATE.computedValue"
    },
    {
      "key": "primaryColumns.DEVICE_ID.computedValue"
    },
    {
      "key": "primaryColumns.FCM_TOKEN.computedValue"
    },
    {
      "key": "primaryColumns.MOBILE_NUMBER.computedValue"
    },
    {
      "key": "primaryColumns.DEVICE_TYPE.computedValue"
    },
    {
      "key": "primaryColumns.SUBSCRIBER_NAME.computedValue"
    },
    {
      "key": "primaryColumns.HOF_NAME.computedValue"
    },
    {
      "key": "primaryColumns.FLG_ADMIN_BOOL.computedValue"
    },
    {
      "key": "primaryColumns.FLG_ENABLED_BOOL.computedValue"
    },
    {
      "key": "primaryColumns.FLG_BLOCKED_BOOL.computedValue"
    },
    {
      "key": "primaryColumns.EditActions1.saveButtonColor"
    },
    {
      "key": "primaryColumns.EditActions1.saveBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.discardBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    },
    {
      "key": "primaryColumns.customColumn2.isDisabled"
    },
    {
      "key": "totalRecordsCount"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    },
    {
      "key": "onRowSelected"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    },
    {
      "key": "primaryColumns.customColumn2.isDisabled"
    },
    {
      "key": "primaryColumns.customColumn2.onClick"
    },
    {
      "key": "onPageSizeChange"
    },
    {
      "key": "onPageChange"
    },
    {
      "key": "onSearchTextChanged"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onRowSelected"
    },
    {
      "key": "primaryColumns.EditActions1.onSave"
    },
    {
      "key": "primaryColumns.customColumn2.onClick"
    },
    {
      "key": "onPageSizeChange"
    },
    {
      "key": "onPageChange"
    },
    {
      "key": "onSearchTextChanged"
    }
  ],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": true,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "27dwx96kbg",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 36,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 35,
  "mobileTopRow": 8,
  "needsErrorInfo": false,
  "onPageChange": "{{UserLoader.refreshUsers() }}",
  "onPageSizeChange": "{{UserLoader.refreshUsers() }}",
  "onRowSelected": "{{\nstoreValue(\"selectedUserId\", usersTable.selectedRow.SUBS_ID);\n\ngetUserDetails.storeUserDetails(); \n\n}}",
  "onSearchTextChanged": "{{UserLoader.refreshUsers() }}",
  "originalBottomRow": 94,
  "originalTopRow": 14,
  "parentColumnSpace": 19.8125,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumnId": "SUBS_ID",
  "primaryColumns": {
    "DEVICE_ID": {
      "alias": "DEVICE_ID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"DEVICE_ID\"])) :  currentRow[\"DEVICE_ID\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "DEVICE_ID",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Device ID",
      "notation": "standard",
      "originalId": "DEVICE_ID",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "DEVICE_TYPE": {
      "alias": "DEVICE_TYPE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"DEVICE_TYPE\"])) :  currentRow[\"DEVICE_TYPE\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "DEVICE_TYPE",
      "index": 11,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Device type",
      "notation": "standard",
      "originalId": "DEVICE_TYPE",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "EditActions1": {
      "alias": "EditActions1",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "editActions",
      "computedValue": "",
      "currencyCode": "USD",
      "decimals": 0,
      "discardActionLabel": "Discard",
      "discardBorderRadius": "{{usersTable.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "discardButtonColor": "#F22B2B",
      "discardButtonVariant": "TERTIARY",
      "discardIconAlign": "left",
      "enableFilter": true,
      "enableSort": true,
      "id": "EditActions1",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardDisabled": "{{usersTable.processedTableData.map((currentRow, currentIndex) => ( !usersTable.updatedRowIndices.includes(currentIndex)))}}",
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveDisabled": "{{usersTable.processedTableData.map((currentRow, currentIndex) => ( !usersTable.updatedRowIndices.includes(currentIndex)))}}",
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Save / Discard",
      "notation": "standard",
      "onSave": "{{updateUserFlagsJS.updateUserFlag().then(() => {\n  get_app_users.run();\n});}}",
      "originalId": "EditActions1",
      "saveActionLabel": "Save",
      "saveBorderRadius": "{{usersTable.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "saveButtonColor": "{{usersTable.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "saveIconAlign": "left",
      "sticky": "right",
      "thousandSeparator": true,
      "validation": {},
      "width": 150
    },
    "FCM_TOKEN": {
      "alias": "FCM_TOKEN",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"FCM_TOKEN\"])) :  currentRow[\"FCM_TOKEN\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "FCM_TOKEN",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "FCM_TOKEN",
      "notation": "standard",
      "originalId": "FCM_TOKEN",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "FLG_ADMIN_BOOL": {
      "alias": "FLG_ADMIN_BOOL",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "switch",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"FLG_ADMIN_BOOL\"] === true || currentRow[\"FLG_ADMIN_BOOL\"] === \"true\" )) :  currentRow[\"FLG_ADMIN_BOOL\"] === true || currentRow[\"FLG_ADMIN_BOOL\"] === \"true\"  })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "FLG_ADMIN_BOOL",
      "index": 6,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Is Admin",
      "notation": "standard",
      "originalId": "FLG_ADMIN_BOOL",
      "sticky": "right",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "FLG_BLOCKED_BOOL": {
      "alias": "FLG_BLOCKED_BOOL",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "switch",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"FLG_BLOCKED_BOOL\"] === true || currentRow[\"FLG_BLOCKED_BOOL\"] === \"true\" )) :  currentRow[\"FLG_BLOCKED_BOOL\"] === true || currentRow[\"FLG_BLOCKED_BOOL\"] === \"true\"  })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "FLG_BLOCKED_BOOL",
      "index": 8,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Is Blocked",
      "notation": "standard",
      "originalId": "FLG_BLOCKED_BOOL",
      "sticky": "right",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "FLG_ENABLED_BOOL": {
      "alias": "FLG_ENABLED_BOOL",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "switch",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"FLG_ENABLED_BOOL\"] === true || currentRow[\"FLG_ENABLED_BOOL\"] === \"true\" )) :  currentRow[\"FLG_ENABLED_BOOL\"] === true || currentRow[\"FLG_ENABLED_BOOL\"] === \"true\"  })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "FLG_ENABLED_BOOL",
      "index": 7,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Is Enable",
      "notation": "standard",
      "originalId": "FLG_ENABLED_BOOL",
      "sticky": "right",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "HOF_ID": {
      "alias": "HOF_ID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"HOF_ID\"])) :  currentRow[\"HOF_ID\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "HOF_ID",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Hof ID",
      "notation": "standard",
      "originalId": "HOF_ID",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "HOF_NAME": {
      "alias": "HOF_NAME",
      "allowCellWrapping": true,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"HOF_NAME\"])) :  currentRow[\"HOF_NAME\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "HOF_NAME",
      "index": 13,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Hof Name",
      "notation": "standard",
      "originalId": "HOF_NAME",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MOBILE_NUMBER": {
      "alias": "MOBILE_NUMBER",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"MOBILE_NUMBER\"])) :  currentRow[\"MOBILE_NUMBER\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "MOBILE_NUMBER",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Mobile number",
      "notation": "standard",
      "originalId": "MOBILE_NUMBER",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "REG_DATE": {
      "alias": "REG_DATE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "date",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( moment(currentRow.REG_DATE).format(\"DD MMM YYYY\") )) :  moment(currentRow.REG_DATE).format(\"DD MMM YYYY\")  })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "REG_DATE",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Registration Date",
      "notation": "standard",
      "originalId": "REG_DATE",
      "outputFormat": "DD/MM/YYYY",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "RNUM": {
      "alias": "RNUM",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"RNUM\"])) :  currentRow[\"RNUM\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "RNUM",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "No",
      "notation": "standard",
      "originalId": "RNUM",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "SUBSCRIBER_NAME": {
      "alias": "SUBSCRIBER_NAME",
      "allowCellWrapping": true,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"SUBSCRIBER_NAME\"])) :  currentRow[\"SUBSCRIBER_NAME\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "SUBSCRIBER_NAME",
      "index": 12,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Subscriber name",
      "notation": "standard",
      "originalId": "SUBSCRIBER_NAME",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "SUBS_ID": {
      "alias": "SUBS_ID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"SUBS_ID\"])) :  currentRow[\"SUBS_ID\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "SUBS_ID",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Subs ID",
      "notation": "standard",
      "originalId": "SUBS_ID",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "USER_NAME": {
      "alias": "USER_NAME",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"USER_NAME\"])) :  currentRow[\"USER_NAME\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "USER_NAME",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "National No",
      "notation": "standard",
      "originalId": "USER_NAME",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "USER_PASSWORD": {
      "alias": "USER_PASSWORD",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"USER_PASSWORD\"])) :  currentRow[\"USER_PASSWORD\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "USER_PASSWORD",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "USER_PASSWORD",
      "notation": "standard",
      "originalId": "USER_PASSWORD",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn2": {
      "alias": "view",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonLabel": "View",
      "buttonStyle": "rgb(3, 179, 101)",
      "cellBackground": "#ffff",
      "columnType": "button",
      "computedValue": "",
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "iconName": "eye-open",
      "id": "customColumn2",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( \nappsmith.store.selectedUserId !== currentRow.SUBS_ID )) :  \nappsmith.store.selectedUserId !== currentRow.SUBS_ID  })()}}",
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "view",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "onClick": "{{\n  (async () => {\n    await \n  usersTable.selectedRow.SUBS_ID \n    ? navigateTo('UserDetailsPage', {}, 'SAME_WINDOW'):  showAlert(\"Please select a subscriber row first\", \"warning\") \n  })()\n}}\n",
      "originalId": "customColumn2",
      "sticky": "left",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "serverSidePaginationEnabled": true,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{ appsmith.store.usersCache || [] }}",
  "textSize": "0.875rem",
  "topRow": 6,
  "totalRecordsCount": "{{ total_records.data[0].COUNT }}",
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "pmhp3lt5ul",
  "widgetName": "usersTable"
}

pages/Users/widgets/usersTable.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 75,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "customColumn2",
    "RNUM",
    "SUBS_ID",
    "SUBSCRIBER_NAME",
    "USER_NAME",
    "MOBILE_NUMBER",
    "HOF_NAME",
    "HOF_ID",
    "REG_DATE",
    "DEVICE_ID",
    "DEVICE_TYPE"
  ],
  "columnUpdatedAt": 1759062143603,
  "columnWidthMap": {
    "DEVICE_TYPE": 404,
    "EditActions1": 163,
    "FLG_ADMIN_BOOL": 121,
    "FLG_BLOCKED_BOOL": 130,
    "FLG_ENABLED_BOOL": 125,
    "HOF_ID": 154,
    "HOF_NAME": 208,
    "MOBILE_NUMBER": 146,
    "REG_DATE": 164,
    "RNUM": 60,
    "SUBSCRIBER_NAME": 207,
    "SUBS_ID": 109,
    "USER_NAME": 134,
    "USER_PASSWORD": 250,
    "customColumn1": 94,
    "customColumn2": 76
  },
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSearchText": "",
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.RNUM.computedValue"
    },
    {
      "key": "primaryColumns.SUBS_ID.computedValue"
    },
    {
      "key": "primaryColumns.HOF_ID.computedValue"
    },
    {
      "key": "primaryColumns.USER_NAME.computedValue"
    },
    {
      "key": "primaryColumns.USER_PASSWORD.computedValue"
    },
    {
      "key": "primaryColumns.REG_DATE.computedValue"
    },
    {
      "key": "primaryColumns.DEVICE_ID.computedValue"
    },
    {
      "key": "primaryColumns.FCM_TOKEN.computedValue"
    },
    {
      "key": "primaryColumns.MOBILE_NUMBER.computedValue"
    },
    {
      "key": "primaryColumns.DEVICE_TYPE.computedValue"
    },
    {
      "key": "primaryColumns.SUBSCRIBER_NAME.computedValue"
    },
    {
      "key": "primaryColumns.HOF_NAME.computedValue"
    },
    {
      "key": "primaryColumns.FLG_ADMIN_BOOL.computedValue"
    },
    {
      "key": "primaryColumns.FLG_ENABLED_BOOL.computedValue"
    },
    {
      "key": "primaryColumns.FLG_BLOCKED_BOOL.computedValue"
    },
    {
      "key": "primaryColumns.EditActions1.saveButtonColor"
    },
    {
      "key": "primaryColumns.EditActions1.saveBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.discardBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    },
    {
      "key": "primaryColumns.customColumn2.isDisabled"
    },
    {
      "key": "totalRecordsCount"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    },
    {
      "key": "onRowSelected"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    },
    {
      "key": "primaryColumns.customColumn2.isDisabled"
    },
    {
      "key": "primaryColumns.customColumn2.onClick"
    },
    {
      "key": "onPageSizeChange"
    },
    {
      "key": "onPageChange"
    },
    {
      "key": "onSearchTextChanged"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onRowSelected"
    },
    {
      "key": "primaryColumns.EditActions1.onSave"
    },
    {
      "key": "primaryColumns.customColumn2.onClick"
    },
    {
      "key": "onPageSizeChange"
    },
    {
      "key": "onPageChange"
    },
    {
      "key": "onSearchTextChanged"
    }
  ],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": true,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "27dwx96kbg",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 36,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 35,
  "mobileTopRow": 8,
  "needsErrorInfo": false,
  "onPageChange": "{{UserLoader.refreshUsers() }}",
  "onPageSizeChange": "{{UserLoader.refreshUsers() }}",
  "onRowSelected": "{{\nstoreValue(\"selectedUserId\", usersTable.selectedRow.SUBS_ID);\n\ngetUserDetails.storeUserDetails(); \n\n}}",
  "onSearchTextChanged": "{{UserLoader.refreshUsers() }}",
  "originalBottomRow": 94,
  "originalTopRow": 14,
  "parentColumnSpace": 19.8125,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumnId": "SUBS_ID",
  "primaryColumns": {
    "DEVICE_ID": {
      "alias": "DEVICE_ID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"DEVICE_ID\"])) :  currentRow[\"DEVICE_ID\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "DEVICE_ID",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Device ID",
      "notation": "standard",
      "originalId": "DEVICE_ID",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "DEVICE_TYPE": {
      "alias": "DEVICE_TYPE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"DEVICE_TYPE\"])) :  currentRow[\"DEVICE_TYPE\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "DEVICE_TYPE",
      "index": 11,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Device type",
      "notation": "standard",
      "originalId": "DEVICE_TYPE",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "EditActions1": {
      "alias": "EditActions1",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "editActions",
      "computedValue": "",
      "currencyCode": "USD",
      "decimals": 0,
      "discardActionLabel": "Discard",
      "discardBorderRadius": "{{usersTable.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "discardButtonColor": "#F22B2B",
      "discardButtonVariant": "TERTIARY",
      "discardIconAlign": "left",
      "enableFilter": true,
      "enableSort": true,
      "id": "EditActions1",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardDisabled": "{{usersTable.processedTableData.map((currentRow, currentIndex) => ( !usersTable.updatedRowIndices.includes(currentIndex)))}}",
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveDisabled": "{{usersTable.processedTableData.map((currentRow, currentIndex) => ( !usersTable.updatedRowIndices.includes(currentIndex)))}}",
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Save / Discard",
      "notation": "standard",
      "onSave": "{{updateUserFlagsJS.updateUserFlag().then(() => {\n  get_app_users.run();\n});}}",
      "originalId": "EditActions1",
      "saveActionLabel": "Save",
      "saveBorderRadius": "{{usersTable.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "saveButtonColor": "{{usersTable.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "saveIconAlign": "left",
      "sticky": "right",
      "thousandSeparator": true,
      "validation": {},
      "width": 150
    },
    "FCM_TOKEN": {
      "alias": "FCM_TOKEN",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"FCM_TOKEN\"])) :  currentRow[\"FCM_TOKEN\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "FCM_TOKEN",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "FCM_TOKEN",
      "notation": "standard",
      "originalId": "FCM_TOKEN",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "FLG_ADMIN_BOOL": {
      "alias": "FLG_ADMIN_BOOL",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "switch",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"FLG_ADMIN_BOOL\"] === true || currentRow[\"FLG_ADMIN_BOOL\"] === \"true\" )) :  currentRow[\"FLG_ADMIN_BOOL\"] === true || currentRow[\"FLG_ADMIN_BOOL\"] === \"true\"  })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "FLG_ADMIN_BOOL",
      "index": 6,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Is Admin",
      "notation": "standard",
      "originalId": "FLG_ADMIN_BOOL",
      "sticky": "right",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "FLG_BLOCKED_BOOL": {
      "alias": "FLG_BLOCKED_BOOL",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "switch",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"FLG_BLOCKED_BOOL\"] === true || currentRow[\"FLG_BLOCKED_BOOL\"] === \"true\" )) :  currentRow[\"FLG_BLOCKED_BOOL\"] === true || currentRow[\"FLG_BLOCKED_BOOL\"] === \"true\"  })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "FLG_BLOCKED_BOOL",
      "index": 8,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Is Blocked",
      "notation": "standard",
      "originalId": "FLG_BLOCKED_BOOL",
      "sticky": "right",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "FLG_ENABLED_BOOL": {
      "alias": "FLG_ENABLED_BOOL",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "switch",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"FLG_ENABLED_BOOL\"] === true || currentRow[\"FLG_ENABLED_BOOL\"] === \"true\" )) :  currentRow[\"FLG_ENABLED_BOOL\"] === true || currentRow[\"FLG_ENABLED_BOOL\"] === \"true\"  })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "FLG_ENABLED_BOOL",
      "index": 7,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Is Enable",
      "notation": "standard",
      "originalId": "FLG_ENABLED_BOOL",
      "sticky": "right",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "HOF_ID": {
      "alias": "HOF_ID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"HOF_ID\"])) :  currentRow[\"HOF_ID\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "HOF_ID",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Hof ID",
      "notation": "standard",
      "originalId": "HOF_ID",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "HOF_NAME": {
      "alias": "HOF_NAME",
      "allowCellWrapping": true,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"HOF_NAME\"])) :  currentRow[\"HOF_NAME\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "HOF_NAME",
      "index": 13,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Hof Name",
      "notation": "standard",
      "originalId": "HOF_NAME",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MOBILE_NUMBER": {
      "alias": "MOBILE_NUMBER",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"MOBILE_NUMBER\"])) :  currentRow[\"MOBILE_NUMBER\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "MOBILE_NUMBER",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Mobile number",
      "notation": "standard",
      "originalId": "MOBILE_NUMBER",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "REG_DATE": {
      "alias": "REG_DATE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "date",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( moment(currentRow.REG_DATE).format(\"DD MMM YYYY\") )) :  moment(currentRow.REG_DATE).format(\"DD MMM YYYY\")  })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "REG_DATE",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Registration Date",
      "notation": "standard",
      "originalId": "REG_DATE",
      "outputFormat": "DD/MM/YYYY",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "RNUM": {
      "alias": "RNUM",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"RNUM\"])) :  currentRow[\"RNUM\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "RNUM",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "No",
      "notation": "standard",
      "originalId": "RNUM",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "SUBSCRIBER_NAME": {
      "alias": "SUBSCRIBER_NAME",
      "allowCellWrapping": true,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"SUBSCRIBER_NAME\"])) :  currentRow[\"SUBSCRIBER_NAME\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "SUBSCRIBER_NAME",
      "index": 12,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Subscriber name",
      "notation": "standard",
      "originalId": "SUBSCRIBER_NAME",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "SUBS_ID": {
      "alias": "SUBS_ID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"SUBS_ID\"])) :  currentRow[\"SUBS_ID\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "SUBS_ID",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Subs ID",
      "notation": "standard",
      "originalId": "SUBS_ID",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "USER_NAME": {
      "alias": "USER_NAME",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"USER_NAME\"])) :  currentRow[\"USER_NAME\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "USER_NAME",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "National No",
      "notation": "standard",
      "originalId": "USER_NAME",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "USER_PASSWORD": {
      "alias": "USER_PASSWORD",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"USER_PASSWORD\"])) :  currentRow[\"USER_PASSWORD\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "USER_PASSWORD",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "USER_PASSWORD",
      "notation": "standard",
      "originalId": "USER_PASSWORD",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn2": {
      "alias": "view",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonLabel": "View",
      "buttonStyle": "rgb(3, 179, 101)",
      "cellBackground": "#ffff",
      "columnType": "button",
      "computedValue": "",
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "iconName": "eye-open",
      "id": "customColumn2",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( \nappsmith.store.selectedUserId !== currentRow.SUBS_ID ||  usersTable.selectedRowIndex === -1 )) :  \nappsmith.store.selectedUserId !== currentRow.SUBS_ID ||  usersTable.selectedRowIndex === -1  })()}}",
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "view",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "onClick": "{{\n  (async () => {\n    if (usersTable.selectedRow?.SUBS_ID) {\n      await storeValue(\"Routefrom\", \"Users\");\n      navigateTo(\"UserDetailsPage\", {}, \"SAME_WINDOW\");\n    } else {\n      showAlert(\"Please select a subscriber row first\", \"warning\");\n    }\n  })()\n}}\n",
      "originalId": "customColumn2",
      "sticky": "left",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "serverSidePaginationEnabled": true,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{ appsmith.store.usersCache || [] }}",
  "textSize": "0.875rem",
  "topRow": 6,
  "totalRecordsCount": "{{ total_records.data[0].COUNT }}",
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "pmhp3lt5ul",
  "widgetName": "usersTable"
}

pages/Users/widgets/usersTable.json (diff)
@@ -806,7 +806,7 @@
       "isCellEditable": false,
       "isCellVisible": true,
       "isDerived": true,
-      "isDisabled": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( \nappsmith.store.selectedUserId !== currentRow.SUBS_ID )) :  \nappsmith.store.selectedUserId !== currentRow.SUBS_ID  })()}}",
+      "isDisabled": "{{(() => { const tableData = usersTable.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( \nappsmith.store.selectedUserId !== currentRow.SUBS_ID ||  usersTable.selectedRowIndex === -1 )) :  \nappsmith.store.selectedUserId !== currentRow.SUBS_ID ||  usersTable.selectedRowIndex === -1  })()}}",
       "isDiscardVisible": true,
       "isEditable": false,
       "isSaveVisible": true,
@@ -814,7 +814,7 @@
       "label": "view",
       "labelColor": "#FFFFFF",
       "notation": "standard",
-      "onClick": "{{\n  (async () => {\n    await \n  usersTable.selectedRow.SUBS_ID \n    ? navigateTo('UserDetailsPage', {}, 'SAME_WINDOW'):  showAlert(\"Please select a subscriber row first\", \"warning\") \n  })()\n}}\n",
+      "onClick": "{{\n  (async () => {\n    if (usersTable.selectedRow?.SUBS_ID) {\n      await storeValue(\"Routefrom\", \"Users\");\n      navigateTo(\"UserDetailsPage\", {}, \"SAME_WINDOW\");\n    } else {\n      showAlert(\"Please select a subscriber row first\", \"warning\");\n    }\n  })()\n}}\n",
       "originalId": "customColumn2",
       "sticky": "left",
       "textSize": "0.875rem",
