pages/Home/widgets/Button1Copy.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 19,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": true,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "isDisabled"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "isDisabled"
    },
    {
      "key": "onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": "{{ !SelectedPatientId.text.trim() }}",
  "isLoading": false,
  "isVisible": true,
  "key": "repmpwuw4z",
  "leftColumn": 49,
  "minWidth": 120,
  "mobileBottomRow": 8,
  "mobileLeftColumn": 25,
  "mobileRightColumn": 41,
  "mobileTopRow": 4,
  "needsErrorInfo": false,
  "onClick": "{{ \n  getSubVstInfo.loadSubsInfo()\n    .then(() => {\n    })\n    .catch(() => {\n      showAlert('Subscriber ID is required to create a new visit!', 'warning');\n    }) \n}}\n",
  "originalBottomRow": 26,
  "originalTopRow": 22,
  "parentColumnSpace": 19.8125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "text": "Create New Visit",
  "tooltip": "Please Fill Subscriber Number.",
  "topRow": 15,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "zll9gl5wr2",
  "widgetName": "Button1Copy"
}

pages/Home/widgets/Button1Copy.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 19,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": true,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "isDisabled"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "isDisabled"
    },
    {
      "key": "onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": "{{ !SelectedPatientId.text.trim() }}",
  "isLoading": false,
  "isVisible": true,
  "key": "repmpwuw4z",
  "leftColumn": 49,
  "minWidth": 120,
  "mobileBottomRow": 8,
  "mobileLeftColumn": 25,
  "mobileRightColumn": 41,
  "mobileTopRow": 4,
  "needsErrorInfo": false,
  "onClick": "{{ \n  getSubVstInfo.loadSubsInfo()\n    .then(() => {\n    })\n    .catch(() => {\n      showAlert('Subscriber ID is required to create a new visit!', 'warning');\n    }) \n}}\n",
  "originalBottomRow": 19,
  "originalTopRow": 15,
  "parentColumnSpace": 19.8125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "text": "Create New Visit",
  "tooltip": "Please Fill Subscriber Number.",
  "topRow": 15,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "zll9gl5wr2",
  "widgetName": "Button1Copy"
}

pages/Home/widgets/Button1Copy.json (diff)
@@ -43,8 +43,8 @@
   "mobileTopRow": 4,
   "needsErrorInfo": false,
   "onClick": "{{ \n  getSubVstInfo.loadSubsInfo()\n    .then(() => {\n    })\n    .catch(() => {\n      showAlert('Subscriber ID is required to create a new visit!', 'warning');\n    }) \n}}\n",
-  "originalBottomRow": 26,
-  "originalTopRow": 22,
+  "originalBottomRow": 19,
+  "originalTopRow": 15,
   "parentColumnSpace": 19.8125,
   "parentId": "0",
   "parentRowSpace": 10,
