pages/Home/widgets/SelectedPatientId.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 20,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [
    {
      "key": "onTextChanged"
    }
  ],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "geb30ck715",
  "label": "Subscriber No.",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 28,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 20,
  "mobileTopRow": 21,
  "needsErrorInfo": false,
  "onTextChanged": "{{GetClaims.run()}}",
  "originalBottomRow": 22,
  "originalTopRow": 15,
  "parentColumnSpace": 19.8125,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 15,
  "showStepArrows": false,
  "topRow": 13,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "knqy0782it",
  "widgetName": "SelectedPatientId"
}

pages/Home/widgets/SelectedPatientId.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 20,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [
    {
      "key": "onTextChanged"
    }
  ],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "geb30ck715",
  "label": "Subscriber No.",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 28,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 20,
  "mobileTopRow": 21,
  "needsErrorInfo": false,
  "onTextChanged": "{{GetClaims.run()}}",
  "originalBottomRow": 20,
  "originalTopRow": 13,
  "parentColumnSpace": 19.8125,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 15,
  "showStepArrows": false,
  "topRow": 13,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "knqy0782it",
  "widgetName": "SelectedPatientId"
}

pages/Home/widgets/SelectedPatientId.json (diff)
@@ -43,8 +43,8 @@
   "mobileTopRow": 21,
   "needsErrorInfo": false,
   "onTextChanged": "{{GetClaims.run()}}",
-  "originalBottomRow": 22,
-  "originalTopRow": 15,
+  "originalBottomRow": 20,
+  "originalTopRow": 13,
   "parentColumnSpace": 19.8125,
   "parentId": "0",
   "parentRowSpace": 10,
