pages/Home/widgets/vst_status.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 20,
  "boxShadow": "none",
  "defaultOptionValue": "0",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "sourceData"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onOptionChange"
    }
  ],
  "isDisabled": false,
  "isFilterable": true,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "gpupdog7zm",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelText": "Status",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 15,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 16,
  "mobileLeftColumn": 16,
  "mobileRightColumn": 36,
  "mobileTopRow": 9,
  "needsErrorInfo": false,
  "onOptionChange": "{{GetClaims.run()}}",
  "optionLabel": "name",
  "optionValue": "code",
  "originalBottomRow": 22,
  "originalTopRow": 15,
  "parentColumnSpace": 19.8125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placeholderText": "Select option",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 27,
  "serverSideFiltering": false,
  "sourceData": "[\n  {\n    \"name\": \"قيد الإنتظار\",\n    \"code\": \"2\"\n  },\n  {\n    \"name\": \"معلقة\",\n    \"code\": \"4\"\n  },\n  {\n    \"name\": \"مكتملة\",\n    \"code\": \"1\"\n  },\n  {\n    \"name\": \"غير مكتملة\",\n    \"code\": \"0\"\n  }\n]",
  "topRow": 13,
  "type": "SELECT_WIDGET",
  "version": 1,
  "widgetId": "umdbg81sut",
  "widgetName": "vst_status"
}

pages/Home/widgets/vst_status.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 20,
  "boxShadow": "none",
  "defaultOptionValue": "0",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "sourceData"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onOptionChange"
    }
  ],
  "isDisabled": false,
  "isFilterable": true,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "gpupdog7zm",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelText": "Status",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 15,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 16,
  "mobileLeftColumn": 16,
  "mobileRightColumn": 36,
  "mobileTopRow": 9,
  "needsErrorInfo": false,
  "onOptionChange": "{{GetClaims.run()}}",
  "optionLabel": "name",
  "optionValue": "code",
  "originalBottomRow": 20,
  "originalTopRow": 13,
  "parentColumnSpace": 19.8125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placeholderText": "Select option",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 27,
  "serverSideFiltering": false,
  "sourceData": "[\n  {\n    \"name\": \"قيد الإنتظار\",\n    \"code\": \"2\"\n  },\n  {\n    \"name\": \"معلقة\",\n    \"code\": \"4\"\n  },\n  {\n    \"name\": \"مكتملة\",\n    \"code\": \"1\"\n  },\n  {\n    \"name\": \"غير مكتملة\",\n    \"code\": \"0\"\n  }\n]",
  "topRow": 13,
  "type": "SELECT_WIDGET",
  "version": 1,
  "widgetId": "umdbg81sut",
  "widgetName": "vst_status"
}

pages/Home/widgets/vst_status.json (diff)
@@ -48,8 +48,8 @@
   "onOptionChange": "{{GetClaims.run()}}",
   "optionLabel": "name",
   "optionValue": "code",
-  "originalBottomRow": 22,
-  "originalTopRow": 15,
+  "originalBottomRow": 20,
+  "originalTopRow": 13,
   "parentColumnSpace": 19.8125,
   "parentId": "0",
   "parentRowSpace": 10,
