pages/Visit Details/widgets/Tabs1/Tabs1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#ffffff",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": 1,
  "bottomRow": 131,
  "boxShadow": "none",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 980,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "g9vuq12kpt",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 150,
      "minWidth": 450,
      "mobileBottomRow": 150,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 435.875,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "9xk0zy71qf",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 435.875,
      "shouldScrollContents": false,
      "tabId": "tab1",
      "tabName": "Visit Details",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "cq11ec9zp5",
      "widgetName": "Canvas4"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 1130,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "g9vuq12kpt",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 150,
      "minWidth": 450,
      "mobileBottomRow": 150,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 435.875,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "9xk0zy71qf",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 435.875,
      "shouldScrollContents": false,
      "tabId": "tab2",
      "tabName": "Visit Plan",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "o0at5kjh2t",
      "widgetName": "Canvas5"
    }
  ],
  "defaultTab": "Visit Details",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "8m72hqqj4y",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 137,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 22,
  "mobileTopRow": 122,
  "needsErrorInfo": false,
  "originalBottomRow": 131,
  "originalTopRow": 29,
  "parentColumnSpace": 19.8125,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": true,
  "shouldShowTabs": true,
  "tabsObj": {
    "tab1": {
      "id": "tab1",
      "index": 0,
      "isVisible": true,
      "label": "Visit Details",
      "positioning": "vertical",
      "widgetId": "cq11ec9zp5"
    },
    "tab2": {
      "id": "tab2",
      "index": 1,
      "isVisible": true,
      "label": "Visit Plan",
      "positioning": "vertical",
      "widgetId": "o0at5kjh2t"
    }
  },
  "topRow": 29,
  "type": "TABS_WIDGET",
  "version": 3,
  "widgetId": "9xk0zy71qf",
  "widgetName": "Tabs1"
}

pages/Visit Details/widgets/Tabs1/Tabs1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#ffffff",
  "borderRadius": "1.5rem",
  "borderWidth": 1,
  "bottomRow": 182,
  "boxShadow": "none",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 1410,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "g9vuq12kpt",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 150,
      "minWidth": 450,
      "mobileBottomRow": 150,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 435.875,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "9xk0zy71qf",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 435.875,
      "shouldScrollContents": false,
      "tabId": "tab1",
      "tabName": "Visit Details",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "cq11ec9zp5",
      "widgetName": "Canvas4"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 1410,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "g9vuq12kpt",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 150,
      "minWidth": 450,
      "mobileBottomRow": 150,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 435.875,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "9xk0zy71qf",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 435.875,
      "shouldScrollContents": false,
      "tabId": "tab2",
      "tabName": "Visit Plan",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "o0at5kjh2t",
      "widgetName": "Canvas5"
    }
  ],
  "defaultTab": "Visit Details",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "8m72hqqj4y",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 137,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 22,
  "mobileTopRow": 122,
  "needsErrorInfo": false,
  "originalBottomRow": 182,
  "originalTopRow": 37,
  "parentColumnSpace": 19.8125,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": true,
  "shouldShowTabs": true,
  "tabsObj": {
    "tab1": {
      "id": "tab1",
      "index": 0,
      "isVisible": true,
      "label": "Visit Details",
      "positioning": "vertical",
      "widgetId": "cq11ec9zp5"
    },
    "tab2": {
      "id": "tab2",
      "index": 1,
      "isVisible": true,
      "label": "Visit Plan",
      "positioning": "vertical",
      "widgetId": "o0at5kjh2t"
    }
  },
  "topRow": 37,
  "type": "TABS_WIDGET",
  "version": 3,
  "widgetId": "9xk0zy71qf",
  "widgetName": "Tabs1"
}

pages/Visit Details/widgets/Tabs1/Tabs1.json (diff)
@@ -3,14 +3,14 @@
   "animateLoading": true,
   "backgroundColor": "#FFFFFF",
   "borderColor": "#ffffff",
-  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
+  "borderRadius": "1.5rem",
   "borderWidth": 1,
-  "bottomRow": 131,
+  "bottomRow": 182,
   "boxShadow": "none",
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 980,
+      "bottomRow": 1410,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": true,
       "detachFromLayout": true,
@@ -56,7 +56,7 @@
     },
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 1130,
+      "bottomRow": 1410,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": true,
       "detachFromLayout": true,
@@ -105,12 +105,9 @@
   "dynamicBindingPathList": [
     {
       "key": "accentColor"
-    },
-    {
-      "key": "borderRadius"
     }
   ],
-  "dynamicHeight": "AUTO_HEIGHT",
+  "dynamicHeight": "FIXED",
   "dynamicTriggerPathList": [],
   "flexVerticalAlignment": "stretch",
   "isCanvas": true,
@@ -126,8 +123,8 @@
   "mobileRightColumn": 22,
   "mobileTopRow": 122,
   "needsErrorInfo": false,
-  "originalBottomRow": 131,
-  "originalTopRow": 29,
+  "originalBottomRow": 182,
+  "originalTopRow": 37,
   "parentColumnSpace": 19.8125,
   "parentId": "0",
   "parentRowSpace": 10,
@@ -154,7 +151,7 @@
       "widgetId": "o0at5kjh2t"
     }
   },
-  "topRow": 29,
+  "topRow": 37,
   "type": "TABS_WIDGET",
   "version": 3,
   "widgetId": "9xk0zy71qf",
